
log4j.rootLogger=debug,DATABASE
#log4j.rootLogger=info,appender1  
#log4j.rootLogger=error,appender1  
  
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test 
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver 
log4j.appender.DATABASE.user=root 
log4j.appender.DATABASE.password=root
log4j.appender.DATABASE.sql=INSERT INTO cims_record (recordTimestamp, recordMessage) VALUES (current_timestamp, '%m')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=%m